header, main, footer {
    background-color: greenyellow;
  }
  
  /* GENERAL CHILD SELECTOR: Select any/all descendants that are 'div' inside of 'header */
  header div {
    display: flex;
    align-items: center;
  
    /* For spacing, use rems. */
    gap: 1rem;
  }
  
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  li {
    list-style: none;
  }
  
  h1 {
    /* For font-sizes use ems. */
    font-size: 3.052rem;
    font-weight: 700;
  }
  
  h2 {
    font-size: 2.441rem;
  }
  
  nav ul {
    display: flex;
  }
  
  nav a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: bold;
    background-color: goldenrod;
    padding: 1rem;
  }
  
  nav a:hover {
    background-color: darkgoldenrod;
  }
  
  main {
    margin: 1rem 0;
    padding: 1rem;
    display: flex;
    column-gap: 1.5rem;
  }
  
  main section {
    background-color: aqua;
    padding: 0 1rem;
  }
  
  main section:first-child {
    min-width: 60%;
  }
  
  main section:last-child {
    display: grid;
  
    grid-template-areas: 
      "header header"
      "img-1 img-2"
      "img-3 img-4";
  }
  
  main section:last-child h2 {
    grid-area: header;
  }
  
  main section:last-child img:first-child {
    grid-area: img-1;
  }
  
  main section:last-child img:nth-child(2) {
    grid-area: img-2;
  }
  
  main section:last-child img:nth-child(3) {
    grid-area: img-3;
  }
  
  main section:last-child img:last-child {
    grid-area: img-4;
  }